body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,figcaption,figure,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0}
body,button,input,select,textarea{font:12px/1 'Microsoft YaHei',"Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif}
h1{font-size:18px;font-weight:normal}
h2{font-size:16px;font-weight:normal}
h3{font-size:14px;font-weight:normal}
h4,h5,h6{font-size:100%;font-weight:normal}
address,cite,dfn,em,var{font-style:normal}
code,kbd,pre,samp,tt{font-family:"Courier New",Courier,monospace}
small{font-size:12px}
ul,ol,li{list-style:none}
a{text-decoration:none}
abbr[title],acronym[title]{border-bottom:1px dotted;cursor:help}
q:before,q:after{content:''}
legend{color:#000}
fieldset,img{border:0}
table{border-collapse:collapse;border-spacing:0}
hr{border:0;height:1px}
*{-ms-word-break:break-all;word-break:break-all;-ms-word-wrap:break-word;word-wrap:break-word;-webkit-tap-highlight-color:rgba(0,0,0,0)}



/********** dongzhe start **********/
.wrapper {
  .header {
    text-align: center;
    line-height: 1rem;
    height: 1rem;
    background-color: rgba(76,76,76,0.7);
    position: relative;
    font-size: 0.38rem;
    color: #fff;
    img {
        position: absolute;
        left: 0.25rem;
        height: 0.4rem;
        top: 0.3rem;
      }
  }
  .logo_show {
    text-align: center;
    height: 4.8rem;
    img {
        width: 2.5rem;
        display: inline-block;
        margin-top: 1rem;
    }
  }
  .form_field {
    margin-left: 0.7rem;
    margin-right: 0.7rem;
    font-size: 0.38rem;
    .validate-item {
        .error {
            color:red;
        }
        p {
            padding: 0;
            margin: 0;
            margin-top: -0.16rem;
        }
        height: 1.25rem;
        line-height: 1.25rem;
        border: 0.03rem solid #dddddd;
        margin-bottom: 0.67rem;
        &.choose {
            height: 1.62rem;
            line-height: 1.62rem;
            border: none;
            margin-bottom: 1rem;
            .choose-item {
                display: inline-block;
                width: 6.4rem;
                font-size: 0;
                .item {
                    display: inline-block;
                    vertical-align: middle;
                    width: 50%;
                    height: 2rem;
                    // margin-top: -0.2rem;
                    li {
                        height: 1rem;
                        line-height: 1rem;
                        input {
                            display: inline;
                            width: auto;
                        }
                        span {
                            display: inline;
                            font-size: 0.38rem;
                        }
                    }
                }
            }
        }
        span {
            display: inline-block;
            width: 2.5rem;
            margin-left: 0.4rem;
        }
        input {
            border:none;
            // height: 1.2rem;
            width: 6.4rem;
            font-size: 0.38rem;
        }

    }

  }
}
/********** dongzhe end **********/


/********** ouxuewen start **********/
html, body {
    height: 100%;
}
.button-wrapper{
    text-align: center;
    position: absolute;
    bottom: 1.8rem;
    width: 100%;
    .btn {
      display: block;
      padding: 15px 0;
      background: #45688b;
      font-size: 14px;
      margin: 0 0.7rem;
    }
    .btn-confirm{
        color: #fff;
    }
    .btn-white {
        color: #444444;
        background: #fff;
    }
    .btn-cheerup{
        color: #fff;
        background: #d32b2e;
        margin-bottom: 10px;
    }
    .want-tips{
        color: #fff;
        font-size: 14px;
        margin-top:10px;
    }
}
.button-wrapper-static{
  position: static;
  margin-bottom: 20px;
}
.bg-normal{
    height: 100%;
    background: #efeff4;
    font-size: 0.38rem;
}
.list-row{
    background: #fff;
    padding: 0.4rem 0.3rem;
    margin-bottom: 0.4rem;

    .row-label {
        display: inline-block;
        width: 2.5rem;
    }
    li {
        margin: 0.3rem 0;
    }
    p {
        line-height: 0.7rem;
    }
}
.fr {
    float: right;
}
/********** ouxuewen end **********/
